{
  "profiles": {
    "TestMD5": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65350;http://localhost:65364"
    }
  }
}