{
  "profiles": {
    "TestDifferential": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65351;http://localhost:65367"
    }
  }
}