{
  "profiles": {
    "GeneralUpdate.Upgrad": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51197;http://localhost:51198"
    }
  }
}